# Learning-Platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/phantom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/phantom/apigateway/config/: GatewayConfig.java  RateLimiterConfig.java  RouteConfig.java  SentinelConfig.java
api-gateway/src/main/java/com/phantom/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/phantom/apigateway/filter/: AuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/phantom/apigateway/security/: SecurityConfig.java
api-gateway/src/main/java/com/phantom/apigateway/service/: GatewayService.java
api-gateway/src/main/java/com/phantom/apigateway/util/: TraceUtil.java
api-gateway/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/phantom/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/phantom/commentservice/bean/dto/: CommentDTO.java
comment-service/src/main/java/com/phantom/commentservice/bean/po/: CommentPO.java
comment-service/src/main/java/com/phantom/commentservice/bean/vo/: CommentVO.java
comment-service/src/main/java/com/phantom/commentservice/config/: FeignConfig.java  RabbitMQConfig.java  RedisConfig.java
comment-service/src/main/java/com/phantom/commentservice/constant/: Code.java
comment-service/src/main/java/com/phantom/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/phantom/commentservice/feign/: UserClient.java
comment-service/src/main/java/com/phantom/commentservice/listener/: CommentStatusListener.java
comment-service/src/main/java/com/phantom/commentservice/mapper/: CommentMapper.java
comment-service/src/main/java/com/phantom/commentservice/service/: CommentService.java
comment-service/src/main/java/com/phantom/commentservice/service/impl/: CommentServiceImpl.java
comment-service/src/main/java/com/phantom/commentservice/util/: CommentUtil.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/phantom/commentservice/: CommentServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/phantom/: Main.java
common/src/main/java/com/phantom/common/: CourseStatus.java
common/src/main/java/com/phantom/common/constant/: Code.java
common/src/main/java/com/phantom/common/event/: CourseStatusEvent.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/phantom/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/phantom/courseservice/Exception/: GlobalExceptionHandler.java
course-service/src/main/java/com/phantom/courseservice/bean/dto/: CourseDTO.java  UserBaseInfoDTO.java
course-service/src/main/java/com/phantom/courseservice/bean/po/: CoursePo.java
course-service/src/main/java/com/phantom/courseservice/bean/vo/: CourseInfoVo.java
course-service/src/main/java/com/phantom/courseservice/config/: MinioConfig.java  RabbitMQConfig.java  RedisConfig.java
course-service/src/main/java/com/phantom/courseservice/constant/: Code.java
course-service/src/main/java/com/phantom/courseservice/controller/: CourseController.java
course-service/src/main/java/com/phantom/courseservice/mapper/: CourseMapper.java
course-service/src/main/java/com/phantom/courseservice/messaging/: CourseMessageConsumer.java
course-service/src/main/java/com/phantom/courseservice/service/: CourseService.java  MinioService.java
course-service/src/main/java/com/phantom/courseservice/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/phantom/courseservice/: CourseServiceApplicationTests.java
learning-service/: pom.xml
learning-service/src/main/java/com/phantom/learningservice/: LearningServiceApplication.java
learning-service/src/main/java/com/phantom/learningservice/bean/dto/: AssignmentSubmissionDTO.java  EnrollmentDTO.java  ProgressUpdateDTO.java
learning-service/src/main/java/com/phantom/learningservice/bean/po/: AssignmentPO.java  LearningProgressPO.java  UserAssignmentPO.java  UserCoursePO.java
learning-service/src/main/java/com/phantom/learningservice/bean/vo/: AssignmentVO.java  LearningProgressVO.java  UserAssignmentVO.java  UserCourseVO.java
learning-service/src/main/java/com/phantom/learningservice/config/: FeignConfig.java  RabbitMQConfig.java  RedissonConfig.java
learning-service/src/main/java/com/phantom/learningservice/constant/: LearningConstant.java
learning-service/src/main/java/com/phantom/learningservice/controller/: LearningController.java
learning-service/src/main/java/com/phantom/learningservice/exception/: LearningServiceException.java
learning-service/src/main/java/com/phantom/learningservice/feign/: CourseClient.java  UserClient.java
learning-service/src/main/java/com/phantom/learningservice/listener/: CourseStatusListener.java
learning-service/src/main/java/com/phantom/learningservice/mapper/: AssignmentMapper.java  LearningProgressMapper.java  UserAssignmentMapper.java  UserCourseMapper.java
learning-service/src/main/java/com/phantom/learningservice/service/: EnrollmentMessageConsumer.java  LearningService.java
learning-service/src/main/java/com/phantom/learningservice/service/impl/: LearningServiceImpl.java
learning-service/src/main/java/com/phantom/learningservice/util/: LearningUtil.java
learning-service/src/main/resources/: application.yml
learning-service/src/test/java/com/phantom/learningservice/: LearningServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/phantom/userservice/: UserServiceApplication.java
user-service/src/main/java/com/phantom/userservice/constant/: Code.java
user-service/src/main/java/com/phantom/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/phantom/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
